{
  "buttons": {
    "readMore": "Читать еще"
  },
  "titles": {
    "pages": "Страницы:",
    "postInfo": "Информация",
    "authorInfo": "Автор поста",
    "comments": "Комментарии"
  },
  "catalog": {
    "page": "Страница",
    "of": "из"
  },
  "post": {
    "next": "Следующий пост",
    "previous": "Предыдущий пост"
  }
}
